NEXT_PUBLIC_SUPABASE_URL=https://gjawmkrcgnebldefxyec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXdta3JjZ25lYmxkZWZ4eWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTQyNTQsImV4cCI6MjA1ODU5MDI1NH0.VDyDjRgzEbPnJG8MFn_1EqEWk68dPQZ5o2TtZhesLsU

NEXT_PUBLIC_SANITY_PROJECT_ID="q9tjcchl"
NEXT_PUBLIC_SANITY_DATASET="production"
